# clinica

./: .gitignore  pom.xml
src/main/java/com/secomp/clinica/: ClinicaApplication.java
src/main/java/com/secomp/clinica/config/: SecurityConfig.java
src/main/java/com/secomp/clinica/controller/: HomeController.java  LoginController.java  MedicoController.java  RegistroController.java  SecretariaController.java
src/main/java/com/secomp/clinica/model/: Consulta.java  Estado.java  Paciente.java  Prontuario.java  Usuario.java
src/main/java/com/secomp/clinica/model/enums/: Estado.java  Role.java  Sexo.java  TipoConsulta.java
src/main/java/com/secomp/clinica/model/enuns/: Estado.java  TipoConsulta.java
src/main/java/com/secomp/clinica/repository/: ConsultaRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/java/com/secomp/clinica/security/: ClinicaUserDetailsService.java
src/main/java/com/secomp/clinica/util/: Horario.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/css/: bootstrap.css  clinica.css
src/main/resources/static/js/: clinica.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/medico/: index.html
src/main/resources/templates/medico/paciente/: list.html
src/main/resources/templates/paciente/: cadastro.html  list.html  prontuario.html
src/main/resources/templates/secretaria/: cadastro.html  index.html  list.html
src/main/resources/templates/secretaria/consulta/: cadastro.html  list.html
src/main/resources/templates/secretaria/paciente/: cadastro.html  list.html
src/test/java/com/secomp/clinica/: ClinicaApplicationTests.java
